[supervisord]

[program:xcache]
autostart = true
autorestart = true
command = /runme.sh
stdout_logfile = /var/log/xcache.out
stderr_logfile = /var/log/xcache.err
stdout_logfile_maxbytes = 104857600
stderr_logfile_maxbytes = 104857600
startretries = 3