set eRAMSIZE=$XC_RAMSIZE
set eSPACE_LOW_WM=$XC_SPACE_LOW_WM
set eSPACE_HIGH_WM=$XC_SPACE_HIGH_WM 
set eBLOCKSIZE=$XC_BLOCKSIZE
set ePREFETCH=$XC_PREFETCH


all.adminpath /data/xrd/var/spool/xrootd
all.pidpath   /data/xrd/var/run/xrootd

oss.localroot  /data/xrd/namespace

#all.export /atlas/rucio stage r/o
all.export /root:/      stage r/o
all.export /xroot:/     stage r/o

oss.space meta /data/xrd/xrdcinfos
oss.space data /data/xrd/datafiles

all.role server
oss.path /atlas/rucio r/w
oss.path /root:/      r/w
oss.path /xroot:/     r/w
ofs.osslib   /usr/lib64/libXrdPss.so
pss.cachelib /usr/lib64/libXrdFileCache.so
pss.config streams 128
pss.origin =
#    pss.origin localfile:1094
#    pss.namelib -lfncache -lfn2pfn /usr/lib64/XrdName2NameDCP4RUCIO.so

pfc.ram $eRAMSIZE
pfc.diskusage $eSPACE_LOW_WM $eSPACE_HIGH_WM 
pfc.spaces data meta
pfc.blocksize $eBLOCKSIZE
pfc.prefetch $ePREFETCH
pfc.trace info

# Uncomment the following and bind mount to /etc/xrootd/xcache.cfg to request GSI security from client
#xrootd.seclib /usr/lib64/libXrdSec.so
#sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|grps=/atlas
#sec.protocol /usr/lib64 gsi -ca:1 -crl:3
#acc.authdb /etc/xrootd/auth_db
#acc.authrefresh 60
#ofs.authorize
